<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>BaseElements/BaseButton.qml</file>
        <file>BaseElements/BasePage.qml</file>
        <file>BaseElements/Clock.qml</file>
        <file>BaseElements/Constants.qml</file>
        <file>BaseElements/MenuButton.qml</file>
        <file>BaseElements/Numpad.qml</file>
        <file>BaseElements/StartButton.qml</file>
        <file>BaseElements/StatusLight.qml</file>
        <file>BaseElements/WorkStatus.qml</file>
        <file>Settings/AddUser.qml</file>
        <file>Autorization.qml</file>
        <file>ControllerPage.qml</file>
        <file>LedController.qml</file>
        <file>Settings.qml</file>
        <file>assets/database/autentification</file>
        <file>assets/images/analysis.png</file>
        <file>assets/images/Cancel.png</file>
        <file>assets/images/control.png</file>
        <file>assets/images/copyright.png</file>
        <file>assets/images/exit.png</file>
        <file>assets/images/home.png</file>
        <file>assets/images/Ok.png</file>
        <file>assets/images/PauseButton.png</file>
        <file>assets/images/settings.png</file>
        <file>assets/images/startButton.png</file>
        <file>assets/multimedia/Sirena.mp3</file>
        <file>assets/etc/core.conf</file>
        <file>assets/etc/gui.conf</file>
        <file>Settings/EnginesSettings.qml</file>
        <file>assets/font/Roboto-Regular.ttf</file>
        <file>DefaultSettings.qml</file>
        <file>BaseElements/Notificator.qml</file>
        <file>assets/images/right-arrow.png</file>
        <file>BaseElements/HeaderView.qml</file>
        <file>assets/images/menu.png</file>
        <file>assets/database/test.sqlite</file>
        <file>Documents/DocProtocol.qml</file>
        <file>BaseElements/BaseColumnComponent.qml</file>
        <file>BaseElements/BaseTableView.qml</file>
        <file>assets/images/logo.png</file>
        <file>assets/cert/rootCA.key</file>
        <file>assets/cert/rootCA.pem</file>
        <file>BaseElements/CertificateWarning.qml</file>
        <file>assets/images/add.png</file>
        <file>Settings/LogsIO.qml</file>
        <file>Settings/WiFiSettings.qml</file>
        <file>BaseElements/LogOut.qml</file>
        <file>assets/images/error.png</file>
        <file>assets/images/user.png</file>
    </qresource>
</RCC>
