#-----------------------------------------------------------------------
# Главные настройки приложения
#-----------------------------------------------------------------------
[General]
typeConnection="RS232"
  # Типы подключений (RS232, WiFi, bluetooth)
passwordLength=5
  # Длина пароля
idVendor=9025
  # Вендор контроллера
idProduct=67
  # Идентификатор контроллера
baudRate=9600
  # Скорость передачи данных

#-----------------------------------------------------------------------
# Настройки основного двигателя
#-----------------------------------------------------------------------

[BaseEngine]
enabled=true
  # Включен/выключен
rotateCount=10
  # Количество оборотов/мин
stepSize=2
  # Шаг двигателя 

#-----------------------------------------------------------------------
# Настройки вторичных двигателей
#-----------------------------------------------------------------------

[SecondaryEngines]
enabled=true
  # Включен/выключен
rotateCount=10
  # Количество оборотов/мин
stepSize=1
  # Шаг двигателя

#-----------------------------------------------------------------------
# Главные настройки номера тел.
#-----------------------------------------------------------------------

[Phone]
enabled=true
  # Включен/выключен
phoneNumberCountryCode="+38"
  # Телефонный код страны.
phoneNumberInputMask="(999) 999-99-99"
  # Маска ввода телефонного номера, символы для разделения ' ' и '-'
